PORT=3001
APP_PAGE=http://localhost:3000
SENDGRID_API_KEY=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
NODE_ENV=development
SEARCH_ENGINE=http://localhost:9200
CLOUDINARY_NAME=dzgay39yf
CLOUDINARY_API_KEY=374443165734736
CLOUDINARY_API_SECRET=KVy49G0Snzd7KXg4Zl0o6N8Iess